# sso-azure

./: README.md  pom.xml
src/main/java/com/sib/: SsoAzureApplication.java
src/main/java/com/sib/controller/: AuthController.java  HealthController.java
src/main/java/com/sib/dto/: AuthRequest.java  MessageRequest.java  TestLombok.java
src/main/java/com/sib/service/: AuthService.java  TokenStorageService.java
src/main/resources/packaging/push_message/: manifest.json
src/main/resources/packaging/sso_azure/: manifest.json
src/main/resources/static/: auth-end.html  index.html  push.html
src/test/java/com/sib/sso_azure/: SsoAzureApplicationTests.java
